<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Козюк Юлія ІС-03</title>
    <style>
        body{
            font-size: 20px;
        }
        table {background: black;}
        td{background: white;}
        #sth, #lastname, #name, #patronymic{
            width: 25%;
        }
        .first td{
            background-color: #208f8f;
            color: white;
        }
        .first td:hover{
            transition: 1s;
            background-color: #f5f520;
            color: black;
        }
        .second td{
            background-color: #f5f520;
        }
        .second td:hover{
            transition: 1s;
            background-color: #208f8f;
            color: white;
        }
        .third td{
            color: white;
        }

    </style>
</head>
<body>

    <table width="100%">
        <tr class="first">
            <div id="sth">
                <td></td>
                <td></td>
            </div>
            <td colspan="2" rowspan="2" id="lastname">Козюк</td>
            <td colspan="2" id="name">Юлія</td>
            <td colspan="2" rowspan="2"  id="patronymic">Олександрівна</td>
        </tr>
        <tr class="second">
            <td colspan="2">ІС-03 ЛР2</td>
            <td colspan="2">20варіант</td>
        </tr>
        <tr class="third">
            <td colspan="2">1</td>
            <td colspan="6">2</td>
        </tr>
    </table>

    <div class="grey">
        <div id="white-small-1"></div>
        <div id="white-small-2"></div>
        <div id="white-small-3"></div>
        <div id="white-small-4"></div>
        <div id="white-small-5"></div>
        <div id="white-small-6"></div>
        <div id="white-small-7"></div>
        <div id="white-small-8"></div>
        <div class="white"></div>
    </div>

</body>
</html>