<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2{text-align: center}
        .wrapper{
            width: 70%;
            margin: 0 auto;
            display: grid;
            grid-template-rows:1fr 1fr 4fr;
            text-align: center;
            grid-auto-rows: minmax(50px, auto);
        }
        div{
            padding: 1em;
        }
        .box1{
            background: #67eaaa;
            grid-column: 1;
            grid-row: 1/7;
            padding-top: 55%;
        }
        .box2{
            background: #26dde7;
            grid-column: 2/4;
            grid-row: 1;

        }
        .box3{
            background: #ece881;
            grid-column: 2/4;
            grid-row: 2/7;
            padding-top: 25%;
        }
        .box4{
            background: #f6d9c5;
            grid-column: 1/3;
            grid-row: 7;

        }
        .box5{
            background: #f284fa;
            grid-column: 3/4;
            grid-row: 7;

        }
    </style>
</head>
<body>
    <H2>CSS GRID</H2>
    <div class="wrapper">
        <div class="box1">IMG</div>
        <div class="box2">TEXT</div>
        <div class="box3">TEXT</div>
        <div class="box4">TEXT</div>
        <div class="box5">IMG</div>
    </div>
</body>
</html>